<!doctype html>
<html >
  <head>
    <meta charset="utf-8"/>
     <style type="text/css">
     * {margin:0;padding: 0;}
     body {
        background:url(images/bg.jpg) no-repeat fixed;
        -webkit-background-size:cover;
        background-size:cover;
     }
     audio {
      display: none;
     }
     .dengziqi {
        width: 235px;
        height: 235px;
        position: absolute;
        bottom: 90px;
        left: 0;
        right: 0;
        margin: auto;
        /*background-color: pink;*/
        /*视距*/
        perspective: 1000px;
     }
     .dengziqi .scene {
        /*子元素为3D呈现效果*/
        transform-style: preserve-3d;
        width: 240px;
        height: 240px;
        transform-origin: 50%;/* 设置旋转中心*/
        float: left;  
        margin-right:60px;
        /*无限循环做动画*/
        -webkit-animation:slide 18s linear infinite;
        animation:slide 18s linear infinite; 
     }
     .dengziqi .scene ul li {
        list-style: none;
        width: 235px;
        height: 235px;
        border: 5px solid #fe98d9;
        position: absolute;
     }
     .dengziqi .scene ul li img {
        width: 235px;
        height: 235px;
     }
     /*六张图片，每张都递增旋转60度，同时拉伸Z轴方向*/
     .dengziqi .scene ul li:nth-child(1) {
        transform: rotateY(0deg) translateZ(300px);
     }
     .dengziqi .scene ul li:nth-child(2) {
        transform: rotateY(60deg) translateZ(300px);
     }
     .dengziqi .scene ul li:nth-child(3) {
        transform: rotateY(120deg) translateZ(300px);
     }
     .dengziqi .scene ul li:nth-child(4) {
        transform: rotateY(180deg) translateZ(300px);
     }
     .dengziqi .scene ul li:nth-child(5) {
        transform: rotateY(240deg) translateZ(300px);
     }
     .dengziqi .scene ul li:nth-child(6) {
        transform: rotateY(300deg) translateZ(300px);
     }
     /*css动画开始*/
     /*创建动画序列*/
     @-webkit-keyframes slide {
        0%{
          transform:rotateY(0deg);
        }
        100%{
          transform: rotateY(360deg);
        }
     }
     @keyframes slide {
        form {
          transform:rotateY(0deg);
        }
        to{
          transform: rotateY(360deg);
        }
     }

     @-webkit-keyframes xin {
        0%{opacity:1;}
        20%{bottom:300px;left: 300px;opacity: 0}
        40%{bottom:460px;left: 680px;opacity: 1}
        60%{bottom:300px;left: 900px;opacity: 0}
        80%{bottom:50px;left: 1100px;opacity: 1}
        100%{bottom:-150px;left: 760px;opacity: 0}
     }
     @keyframes xin {
        0%{opacity:1;}
        20%{bottom:300px;left: 300px;opacity: 0}
        40%{bottom:460px;left: 680px;opacity: 1}
        60%{bottom:300px;left: 900px;opacity: 0}
        80%{bottom:50px;left: 1100px;opacity: 1}
        100%{bottom:-150px;left: 760px;opacity: 0}
     }

    .dengziqi .scene:hover {
      /*动画暂停*/
        -webkit-animation-play-state:paused;
        animation-play-state:paused;
    }
    .dengziqi .scene li:hover img {
      /*放大1.2倍*/
      transform: scale(1.2);
      border: 5px solid rgba(255,255,255,0.5);
    }
    .xin{
      position: fixed;
      bottom: 50px;
      left:60px;
      -webkit-animation:xin 8s linear infinite;
      animation:xin 8s linear infinite;
    }

     </style>
   </head>
 <body>
    <div class="dengziqi">
      <audio src="like.mp3" autoplay controls   loop="loop"></audio>
      <div class="scene">
        <ul>
          <li><img src="images/2.jpg"/></li>
          <li><img src="images/3.jpg"/></li>
          <li><img src="images/4.jpg"/></li>
          <li><img src="images/5.jpg"/></li>
          <li><img src="images/6.jpg"/></li>
          <li><img src="images/1.jpg"/></li>
        </ul>
      </div>
    </div>
     <div class="xin">
        <img src="images/xin.png"/>
     </div> <div class="xin">
        <img src="images/xin.png"/>
     </div> <div class="xin">
        <img src="images/xin.png"/>
     </div>
 </body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/snowfall.jquery.js"></script>


