<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 3D切割轮播图</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		ul{
			list-style: none;
		}
		body {
			background-color: #ccc;
		}
		.cut {
			width: 560px;
			height: 300px;
			margin: 100px auto;
			background-color: skyblue;
			position: relative;
		}
		.prev, .next{
			display: inline-block;
			width: 40px;
			height: 40px;
			background-color: rgba(0,0,0,0.4);
			text-align: center;
			line-height: 40px;
			text-decoration: none;
			color: #fff;
			position: absolute;
			top: 150px;
		}
		.next {
			right: 0;
		}
		.cut li {
			width: 112px;
			height: 300px;
			position: absolute;
			top: 0;
			/*设置li的transform-style控制子元素div的呈现方式*/
			transform-style: preserve-3d;
			/*li做动画，对li设置过渡*/
			transition: all 1s;
		}
		.cut li div {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.cut li div:nth-child(1){
			background:url(images/1.png) no-repeat;
			/*第一个面沿着Y轴旋转0度，同事沿着Z轴移动150（高度一半）*/
			transform: rotateX(0deg) translateZ(150px);
		}
		.cut li div:nth-child(2){
			background:url(images/2.png) no-repeat;
			/*第2个面沿着Y轴旋转-90度，同事沿着Z轴移动150（高度一半）*/
			transform: rotateX(-90deg) translateZ(150px);
		}
		.cut li div:nth-child(3){
			background:url(images/3.png) no-repeat;
			/*第3个面沿着Y轴旋转-180度，同事沿着Z轴移动150（高度一半）*/
			transform: rotateX(-180deg) translateZ(150px);
		}
		.cut li div:nth-child(4){
			background:url(images/4.png) no-repeat;
			/*第一个面沿着Y轴旋转-270度，同事沿着Z轴移动150（高度一半）*/
			transform: rotateX(-270deg) translateZ(150px);
		}
	</style>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	 <script type="text/javascript">
	 	$(function(){
	 		$("li").each(function(index,e){
	 			// 每一个li定位的left刚好为index值*112px
	 			// 给每一个li设置一个延迟效果
	 			$(this).css({"left":112*index,"transition-delay":index*0.2+"s"});
	 			// 找到li下面的div。调整背景位置，X方向，刚好为-112*index
	 			$(this).find("div").css("background-position",-112*index+"px 0")
	 		});

	 		var num = 0;
	 		$(".next").on("click",function(){
	 			num++;
	 			// 每点击以下,旋转的角度刚好是点击次数*90度
	 			$("li").css("transform","rotateX("+num*90+"deg)");
	 		})
	 		$(".prev").on("click",function(){
	 			num--;
	 			$("li").css("transform","rotateX("+num*90+"deg)");
	 		})
	 	})
	 </script>
</head>
<body>
	<div class="cut">
		<ul>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
			<li>
				<section>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</section>
			</li>
		</ul>
		<a href="javascript:;" class="prev">&lt;</a>
		<a href="javascript:;" class="next">&gt;</a>
	</div>

</body>
</html>